<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"    
    >
    
<ImageView 
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/list_folder" 
	    android:id="@+id/list_folder" 
	    android:layout_marginRight="6dip"></ImageView>

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="28dip" 
        android:layout_toRightOf="@id/list_folder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="Simple application" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
		android:id="@+id/label"
        android:layout_toRightOf="@id/list_folder"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:layout_above="@+id/secondLine"
        android:text="My Application" 
        /> 
	    </RelativeLayout>