
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/linearLayout1" 
     android:layout_height="50dp"
     android:layout_width="fill_parent"
     android:padding="5dp" 
     android:weightSum="1">
        <ImageView
         android:layout_width="wrap_content" 
         android:layout_height="fill_parent"
         android:src="@drawable/list_folder" 
         android:id="@+id/imageView1"
         android:padding="2dp"></ImageView>
        <EditText android:id="@+id/editText1"
         android:layout_width="wrap_content" 
         android:layout_height="fill_parent" 
         android:layout_weight="0.90">
        </EditText>
    </LinearLayout>
