
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/linearLayout1" 
     android:layout_height="55dp"
     android:layout_width="fill_parent"
     android:padding="8dp" 
     android:weightSum="1">
        <ImageView
         android:layout_width="wrap_content" 
         android:layout_height="fill_parent"
         android:src="@drawable/list_folder" 
         android:id="@+id/pop_img"
         android:padding="2dp"></ImageView>
        <TextView android:id="@+id/pop_text" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="TextView" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:textColor="@android:color/black"
        android:layout_weight="0.90"></TextView>
    </LinearLayout>
