<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/searchbox"
 android:layout_height="fill_parent" 
 xmlns:android="http://schemas.android.com/apk/res/android" android:weightSum="1" android:layout_width="match_parent" android:orientation="vertical">
 <com.markupartist.android.widget.ActionBar  android:id="@+id/actionbar"  style="@style/ActionBar"/>
 <LinearLayout android:id="@+id/searchItems"
			 android:layout_height="fill_parent" 
			 xmlns:android="http://schemas.android.com/apk/res/android" 
			 android:weightSum="1" android:layout_width="match_parent"
			 android:orientation="horizontal"
			 android:paddingTop="5dp">
		    <EditText android:singleLine="true" 
					    android:layout_width="260dp" 
					    android:id="@+id/serchEntry" 
					    android:layout_height="50dp" 
					    android:layout_weight="0.74" 
					    android:background="@android:drawable/editbox_background">
		                <requestFocus></requestFocus>
		    </EditText>
    		<ImageView android:layout_marginLeft="4dip" 
			    		android:src="@android:drawable/ic_menu_search" 
			    		android:id="@+id/search_button" 
			    		android:layout_width="wrap_content" 
			    		android:layout_height="50dp">
    		</ImageView>
</LinearLayout>
</LinearLayout>